*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

.contenedorProducto{
    line-height: 1.5;

}


.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}
img{
    width: 100%;
    display: block;
    height: 100%;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
    
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
}
.product-title{
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}

.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #47f6ca;
    text-decoration: line-through;
}
.new-price span{
    color: #256eff;
}
.product-detail h2{
    text-transform: capitalize;
    font-family: 'Readex Pro', sans-serif;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url('../../../assets/Yes_Check_Circle.svg.png') left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn{
    background: #256eff;
}

.purchase-info .btn:hover{
    opacity: 0.9;
}
.social-links{
   
    display: flex;
    align-items: center;
}
.social-links a{

    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}

.info-propietario .titulo-info{
    font-size: 1.2em;
    font-weight: bold;
}

.info-propietario img{
    height: 5em;
    width: 5em;
    border-radius: 5px;
    padding: 0;
    margin: 0;
}

.apartado-ofertas{
    margin-top: 5%;
    display: flex;

}

.div-img-opferta{
    width: 50%;
}

.img-oferta{
    width: 100%;
    height: 30em;
    
}

.img-subastas{
    height: 3em;
    width: 3em;
    margin-left: auto;
    margin-right: auto;
}

.tabla{
    width: 100%;
    text-align: center;
    display: table;
    table-layout: fixed;
}

tr{
    border: 1px solid lightgray;
}



.ofertar{
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: 1%;
    display: flex;
    width: 30%;
}

.ofertar button{
    margin-left: 5%;
}

.precios{
    background-color: white;
    color: darkgreen;
}

input.ng-pristine.ng-invalid {
    -webkit-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow:none;
}


.imagen-perfil{
    height: 3em;
    width: 3em;
    border-radius: 7px;
    margin-top: 21%;
}

@media screen and (min-width: 1200px){
    .cardProducto{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}

@media screen and (max-width: 800px){
    .input-subasta{
        width: 50em;
    }
}

@media screen and (max-width: 300px){
    .input-subasta{
        width: 20em;
    }
}


@media screen and (max-width: 500px){
    .imagen-subasta{
        display: none;
    }

    .nombre-subasta{
        display: none;
    }
} 